Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /Marker1
        - /Marker1/Namespaces1
        - /MarkerArray1
        - /MarkerArray1/Status1
      Splitter Ratio: 0.395879
    Tree Height: 207
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Selection
    Name: Selection
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_front_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_rear_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_front_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_battery_rear_battery:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_axis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_cam3d_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_cam_reference_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_l_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_color_camera_r_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_color_camera_r_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tower_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /move_group/stomp_trajectory
      Name: Marker
      Namespaces:
        optimized: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /stomp_trajectories
      Name: MarkerArray
      Namespaces:
        noisy: true
        noisy/goal: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.11784
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.5337
        Y: -1.08017
        Z: 8.19565e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.344797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.94994
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003ac000003dafc0200000006fb000000100044006900730070006c006100790073010000002800000110000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000013e00000242000001cc00fffffffb0000001200530065006c0065006300740069006f006e01000003860000007c0000006400ffffff0000038d000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: -14
