Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
Filtered\ Path.Alpha=0.3
Filtered\ Path.Collision\ Enabled=1
Filtered\ Path.Enabled=0
Filtered\ Path.Loop\ Display=1
Filtered\ Path.Robot\ Description=robot_description
Filtered\ Path.State\ Display\ Time=0.08
Filtered\ Path.Topic=/display_filtered_path
Filtered\ Path.Visual\ Enabled=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan\ Front.Alpha=1
Laser\ Scan\ Front.Billboard\ Size=0.01
Laser\ Scan\ Front.Color\ Transformer=Intensity
Laser\ Scan\ Front.Decay\ Time=0
Laser\ Scan\ Front.Enabled=1
Laser\ Scan\ Front.Position\ Transformer=XYZ
Laser\ Scan\ Front.Selectable=1
Laser\ Scan\ Front.Style=1
Laser\ Scan\ Front.Topic=/scan_front
Laser\ Scan\ Front..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ Front..AxisAxis=2
Laser\ Scan\ Front..AxisMax\ Value=10
Laser\ Scan\ Front..AxisMin\ Value=-10
Laser\ Scan\ Front..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ Front..Flat\ ColorColorR=1
Laser\ Scan\ Front..Flat\ ColorColorG=1
Laser\ Scan\ Front..Flat\ ColorColorB=1
Laser\ Scan\ Front..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ Front..IntensityChannel\ Name=intensity
Laser\ Scan\ Front..IntensityMax\ ColorR=1
Laser\ Scan\ Front..IntensityMax\ ColorG=1
Laser\ Scan\ Front..IntensityMax\ ColorB=1
Laser\ Scan\ Front..IntensityMax\ Intensity=101
Laser\ Scan\ Front..IntensityMin\ ColorR=0
Laser\ Scan\ Front..IntensityMin\ ColorG=1
Laser\ Scan\ Front..IntensityMin\ ColorB=0
Laser\ Scan\ Front..IntensityMin\ Intensity=101
Laser\ Scan\ Front..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/planning_scene_markers_array
Planned\ Path.Alpha=0.3
Planned\ Path.Collision\ Enabled=1
Planned\ Path.Enabled=1
Planned\ Path.Loop\ Display=1
Planned\ Path.Robot\ Description=robot_description
Planned\ Path.State\ Display\ Time=0.08
Planned\ Path.Topic=/display_planned_path
Planned\ Path.Visual\ Enabled=0
Planning\ Robot\ Planning\ Link\ arm_0_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_0_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_1_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_1_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_2_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_2_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_3_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_3_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_4_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_4_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_5_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_5_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_6_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_6_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ arm_7_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ arm_7_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_footprintShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_footprintShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_laser_front_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_laser_front_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_laser_rear_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_laser_rear_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_laser_top_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_laser_top_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ base_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ bl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ bl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ br_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ br_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ fr_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ fr_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_axis_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_axis_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_cam3d_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_cam3d_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_cam3d_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_cam3d_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_color_camera_l_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_color_camera_l_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_color_camera_l_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_color_camera_l_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_color_camera_r_frameShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_color_camera_r_frameShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_color_camera_r_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_color_camera_r_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ head_cover_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ head_cover_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_11_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_11_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_12_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_12_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_13_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_13_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_21_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_21_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_22_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_22_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_finger_23_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_finger_23_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_palm_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_palm_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_1_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_1_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_2_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_2_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_3_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ sdh_thumb_3_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ torso_pan_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ torso_pan_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_base_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_base_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_left_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_left_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_1_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_1_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_2_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_2_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_3_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_3_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_4_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_phidgets_4_linkShow\ Trail=0
Planning\ Robot\ Planning\ Link\ tray_right_linkShow\ Axes=0
Planning\ Robot\ Planning\ Link\ tray_right_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_0_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_0_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_1_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_1_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_2_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_2_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_3_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_3_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_4_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_4_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_5_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_5_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_6_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_6_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ arm_7_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ arm_7_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ base_footprintShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ base_footprintShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ base_laser_front_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ base_laser_front_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ base_laser_rear_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ base_laser_rear_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ base_laser_top_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ base_laser_top_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ base_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ base_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ bl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ bl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ br_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ br_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ fl_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ fl_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ fr_caster_rotation_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ fr_caster_rotation_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_axis_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_axis_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_cam3d_frameShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_cam3d_frameShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_cam3d_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_cam3d_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_l_frameShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_l_frameShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_l_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_l_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_r_frameShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_r_frameShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_r_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_color_camera_r_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ head_cover_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ head_cover_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_11_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_11_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_12_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_12_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_13_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_13_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_21_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_21_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_22_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_22_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_23_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_finger_23_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_palm_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_palm_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_1_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_1_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_2_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_2_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_3_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ sdh_thumb_3_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ torso_lower_neck_tilt_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ torso_lower_neck_tilt_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ torso_pan_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ torso_pan_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ torso_upper_neck_tilt_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ torso_upper_neck_tilt_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_base_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_base_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_left_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_left_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_1_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_1_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_2_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_2_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_3_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_3_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_4_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_phidgets_4_linkShow\ Trail=0
Planning\ Robot\ Planning2\ Link\ tray_right_linkShow\ Axes=0
Planning\ Robot\ Planning2\ Link\ tray_right_linkShow\ Trail=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.166 4.23817 8.82091 0.445136 1.15705 -0.952019
Property\ Grid\ State=selection=Planned Path.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,MarkerArray.Enabled.MarkerArray.Namespaces,Planned Path.Enabled.Planned Path.Status,Filtered Path.Enabled.Filtered Path.Status;scrollpos=0,0;splitterpos=174,348;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Laser Scan Front
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display6]
Name=Planned Path
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
[Display7]
Name=Filtered Path
Package=motion_planning_rviz_plugin
ClassName=motion_planning_rviz_plugin::PlanningDisplay
