Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
        - /LaserScan2
        - /PoseArray1
      Splitter Ratio: 0.5
    Tree Height: 373
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
      - /2D Pose Estimate1
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        arm_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_laser_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_laser_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_reference_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_r_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_axis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_cam3d_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_color_camera_l_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_color_camera_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_21_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_22_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_finger_23_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_thumb_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_thumb_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh_thumb_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lower_neck_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_upper_neck_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tray_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.7
      Class: rviz/Map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic: /scan_front_raw
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic: /scan_rear_raw
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: /particle_cloud
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /map
  Name: root
  Tools:
    - Class: rviz/FocusCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Measure
    - Class: rviz/MoveCamera
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 8.84577
      Focal Point:
        X: 2.67098
        Y: 0.219604
        Z: 0.00203562
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.925867
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.11744
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 586
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000010f00000204fc0200000002fb000000100044006900730070006c006100790073010000002800000204000000dd00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000002a6000000a80000006400ffffff000001820000020400000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Width: 663
  X: 932
  Y: 313
